spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/dprqcpuu?sslmode=require&user=dprqcpuu&password=1ZA6vom5ezHRhurAavqlzkem6guZ-awh
spring.jpa.hibernate.ddl-auto=update
